@import "_variable.scss";
body {
    .container {
        .interactive__section--2 {
            .section__2 {
                margin-bottom: 40px;
                .card {
                    margin: 0px 40px;
                    display: flex;
                    min-height: 25rem;
                    justify-content: space-evenly;
                    align-items: center;
                    .card__body {
                        max-width: 260px;
                        margin: 15px 5px;
                        background: #fbfbfb;
                        border-radius: 10px;
                        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .1);
                        .card__img {
                            img {
                                margin: 30px 0;
                            }
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            h3 {
                                margin-bottom: 12px;
                                font-weight: 500;
                                font-size: 1.1rem;
                            }
                            p {
                                text-align: center;
                                font-size: clamp(0.8rem, 2.4vw, 0.9rem);
                                margin-bottom: 20px;
                                color: #9194a1;
                            }
                        }
                        .hr-img {
                            width: 100%;
                        }
                        .card__button {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            button {
                                margin: 20px;
                                padding: 14px 20px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 4px;
                                background-color: #5368df;
                                border: none;
                                a {
                                    font-size: .8rem;
                                    color: #fff;
                                    text-decoration: none;
                                }
                                &:hover {
                                    outline: 2px solid #5368df;
                                    background: transparent;
                                }
                                &:hover a {
                                    color: $color-1
                                }
                            }
                        }
                    }
                    .card__body:nth-child(1) {
                        align-self: flex-start;
                        justify-self: flex-start;
                    }
                    .card__body:nth-child(2) {
                        align-self: center;
                    }
                    .card__body:nth-child(3) {
                        align-self: flex-end;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1047px) {
    body {
        .container {
            .interactive__section--2 {
                .section__2 {
                    .card {
                        flex-direction: column;
                        .card__body {
                            margin: 15px 0;
                            align-self: center !important;
                        }
                    }
                }
            }
        }
    }
}